<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/temp_Input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/temp_Input1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="99dp"
        android:layout_marginLeft="99dp"
        android:layout_marginTop="32dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:layout_width="372dp"
        android:layout_height="97dp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="99dp">

        <RadioButton
            android:id="@+id/radioButtonCelsiusToFahrenheit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/radioButtonCelsiusToFahrenheit" />

        <RadioButton
            android:id="@+id/radioButtonFahrenheitToCelsius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/fahrenheit_to_celsius" />
    </RadioGroup>

    <EditText
        android:id="@+id/temp_Output"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="293dp" />

    <Button
        android:id="@+id/convert_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="tempConvert"
        android:text="convert"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="212dp" />

    <EditText
        android:id="@+id/history_Box"
        android:layout_width="370dp"
        android:layout_height="157dp"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="376dp" />
</android.support.constraint.ConstraintLayout>